</script><script id="base-js" src="/calendar/_/scs/calendar-static/_/js/k=calendar.mat.en.J268ss_Nc3E.O/am=ACADSA/rt=
j/d=1/rs=ANwU0p5nMPR2ld5EL_x1399ljYhfcUYoUw/m=base" async nonce="uLWRUJLzG5lgJwDOzZ1pp9zMVBs"></script>
<script type="text/javascript" nonce="uLWRUJLzG5lgJwDOzZ1pp9zMVBs">;
this.gbar_={CONFIG:[[[0,"www.gstatic.com","og.qtm.en_US.pmu0SlwWm08.O","com","en","24",0,
[4,2,".40.40.40.76.40.40.40.","","1300102,3700062,3700313,3700489,3700521,3700543,3700550","202882288","0"],null
,"0kNFW7HtEInYmwGPs4PIBw",null,0,"og.qtm.bo091854g1s1.L.W.O","AA2YrTuGTcWJr4d4uaBSNeEyxpHZ7ZyJYw"
,"AA2YrTud-Lj5cANIunQALVcF9R82_hvHxg","",2,0,200,"USA",null,null,"24","24",1],null,null,null,[1,1,0,null,"0",
"jeanpix244@gmail.com","","AF8-K8OccGxl3-DAfSXo3RxPrqYL449pNbRqt47taCL9HqqLKikzD4u6iMsGrpB9kschJmgNnmYSGimLxxWhPhNdqB1UMbhWDw"],
[1,1,"",1,1,0,1,0,0,0,0,1,1,null,0,1,1,0,0,0,0,"","","","","","","",0,0,0,0],["%1$s (default)","Brand Account",1,"%1$s 
(delegated)",1,null,96,"/calendar/r/month?tab=mc\u0026pli=1\u0026t=AKUaPmbvLqQwYXA4V5YXyn2PkVZCEPMikGGC_
-gJNot_0O6y1jQVOt7SdeNws3TL5p7NIHyXJcM7vKrR0_2ABjgqExvx1tB4Fg%3D%3D\u0026authuser=$authuser",null,null,null,1,
"https://accounts.google.com/ListAccounts?authuser=0\u0026pid=24\u0026gpsia=1\u0026source=ogb\u0026mo=1\u0026mn=1\u0026hl=en",0,
"dashboard",null,null,null,null,"Profile","",1,null,"Signed out","https://accounts.google.com/AccountChooser?source=ogb\u0026continue=
$continue\u0026Email=$email","https://accounts.google.com/RemoveLocalAccount?source=ogb\u0026Email=$email",
"REMOVE","SIGN IN",0,0,1,0,1,0,0,"000770F203B2A6E40FD1754FD8D2D0DDCDAE22FB3B493C087A::1531266002278"]
,["","https","notifications.google.com","","/u/0/widget","sourceid=24","pid=24","en",5,
"https://accounts.google.com/ServiceLogin?service=cl\u0026passive=1209600\u0026osid=1\u0026continue=
https://calendar.google.com/calendar/r/month?tab%3Dmc%26pli%3D1%26t%3DAKUaPmbvLqQwYXA4V5YXyn2PkVZCEPMikGGC_-gJNot_0O6y1jQVOt7Sde
Nws3TL5p7NIHyXJcM7vKrR0_2ABjgqExvx1tB4Fg%253D%253D\u0026followup=https://calendar.google.com/calendar/r/month?tab%3Dmc%26
pli%3D1%26t%3DAKUaPmbvLqQwYXA4V5YXyn2PkVZCEPMikGGC_-gJNot_0O6y1jQVOt7SdeNws3TL5p7NIHyXJcM7vKrR0_2ABjgqExvx1tB4Fg%253D%253
D\u0026scc=1",1,30000,null,"%1$s Reload the page %2$s and try again.","117423909501624195422",""],["1","g
ci_91f30755d6a6b787dcc2a4062e6e9824.js","googleapis.client:plusone:gapi.iframes","0","en"],null,[100,"Notifications",1
,"https","notifications.google.com","",0,"","POST","/u/0/_/notifications/count",3000,"%1$s Google notifications",1,"T
here was an error loading notifications.","ogs.google.com"],[0,"",null,"",0,"There was an error loading your 
Marketplace apps.","You have no Marketplace apps.",1,[24,"https://www.google.com/calendar?tab=cc","Calendar",
"","0 -828px",null,0],null,null,null,0,[[1,"%1$s of %2$s","%1$s of %2$s in the more section"]],null,0],[1,null,null,"[[]]"
,["https","ogs.google.com",0,"/u/0","rt=j\u0026sourceid=24",["/u/0/_/og/customization/get",""],["/u/0/_/og/customization/set",""],
["/u/0/_/og/customization/remove",""]],"AF8-K8OccGxl3-DAfSXo3RxPrqYL449pNbRqt47taCL9HqqLKikzD4u6iMsGrpB9kschJmgNnmYSGimLx
xWhPhNdqB1UMbhWDw"],["m;/_/scs/abc-static/_/js/k=gapi.gapi.en.yK0z3MKtgaU.O/m=__features__/rt=j/d=1/rs=AHpOoo-SafOYj4n3bu
dMysbWxppU-lxJeg","https://apis.google.com","","1","1","",null,1,"es_plusone_gc_20180617.0_p0","en"],[0.00999999977648258
2,"com","24",[null,"","w",null,1,5184000,1,0,"",0,1,"",0,0,null,0,1],null,[["","","0",0,0,-1]],null,0,null,null,["506145
","google\\.(com|ru|ca|by|kz|com\\.mx|com\\.tr)$",1]],[1,1,0,40400,24,"USA","en","202882288.0",7,0.001000000047497451,1,0,0,0,0,0]
,[[null,null,null,"https://www.gstatic.com/og/_/js/k=og.qtm.en_US.pmu0SlwWm08.O/rt=j/m=qgl,q_d,q_sf,q_pc,qawd,qnd,qdid,qmd,qs
d,qmutsd,qbg/exm=qaaw,qabr,qadd,qaid,qalo,qano,qebr,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhlo,qhmn,qhno,qhpc,qhpr,qhsf,qhtb,qht
t/d=1/ed=1/rs=AA2YrTuGTcWJr4d4uaBSNeEyxpHZ7ZyJYw"],[null,null,null,"https://www.gstatic.com/og/_/ss/k=og.qtm.bo0
91854g1s1.L.W.O/m=q_d,q_sf,qawd,qnd,qdid,qmd/excm=qaaw,qabr,qadd,qaid,qalo,qano,qebr,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhlo,
qhmn,qhno,qhpc,qhpr,qhsf,qhtb,qhtt/d=1/ed=1/rs=AA2YrTud-Lj5cANIunQALVcF9R82_hvHxg"]],null,null,[""],null,[300000,"/u/0","/u/0
/_/og/botguard/get","AF8-K8OccGxl3-DAfSXo3RxPrqYL449pNbRqt47taCL9HqqLKikzD4u6iMsGrpB9kschJmgNnmYSGimLxxWhPhNdqB1UMbhWDw",
"https",0,"ogs.google.com","rt=j\u0026sourceid=24","","",""]]],};this.gbar_=this.gbar_||{};(function(_){var window=this;t
ry{var ba,ha,ia,ja,Ba,Ca;_.aa="function"==typeof Object.create?Object.create:function(a){var c=function(){};c.prototype=a
;return new c};if("function"==typeof Object.setPrototypeOf)ba=Object.setPrototypeOf;else{var ca;a:{var da={lg:!0},ea={};t
ry{ea.__proto__=da;ca=ea.lg;break a}catch(a){}ca=!1}ba=ca?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeEr
ror(a+" is not extensible");return a}:null}_.fa=ba;ha="function"==typeof Object.defineProperties?Object.defineProperty:fu

